brunoborges/justextract/action.yml
name: 'Just Extract'
description: 'Extracts a file located on your build agent disk.'
inputs:
  file:  # id of input
    description: 'Which file to extract'
    required: true
  
outputs:
  extractedPath: # id of output
    description: 'The path where the file was extracted to.'
runs:
  using: 'node12'
  main: 'index.js'

VietNguyenMobile/SampleGithubActionsRN/.github/workflows/self-hosted-test.yml
- name: Extract reports
  uses: brunoborges/justextract@v1
  with:
    file: reports

anton-matosov/XYZRobot_Arduino/.github/workflows/main.yml
- name: Extract Arduino
  uses: brunoborges/justextract@v1
  with:
    file: arduino.tar.gz