brunoborges/justextract/action.yml
name: 'Just Extract'
description: 'Extracts a file located on your build agent disk.'
inputs:
  file:  # id of input
    description: 'Which file to extract'
    required: true
  
outputs:
  extractedPath: # id of output
    description: 'The path where the file was extracted to.'
runs:
  using: 'node12'
  main: 'index.js'

ikskuh/zero-graphics/.github/workflows/nightly.yml
- name: Extract SDL2
  uses: brunoborges/justextract@v1
  with:
    file: SDL2.tar.gz